
# 1.Reverse a String without using the built-in reverse() method :
let dd ="sachin";
let res=""
for ( let i=0; i<=dd.length-1;i++) {
    
    res=dd[i]+res
};
console.log(res);

................................................................................................................................. >
# 2. Max and Min of the array

function findMax(arr) {
    if( arr.length===0){
return { min: undefined, max: undefined };
    }
    let min=arr[0];
    let max=arr[0];
    
    for ( let i=0;i<=arr.length;i++){ 
        if (arr[i]<min) {
            min=arr[i]
        }
        else if (arr[i]>max) {
            max=arr[i]
        }
    }
    return { min, max};
}
console.log(findMax([3,4,12,1,6,7,8,90,9888]));

................................................................................................................................. >
# 3. Factorial of a number :

function Fact(ar) {
    let res=1
    for ( let i=1;i<=ar;i++) {
        res=res*i
    }
    return res;
}
console.log(Fact(6));

................................................................................................................................. >
# 4. Return Unique elements from the array
console.log(Array.from(new Set(aaa)));

let res=[]
for ( let i=0; i<aaa.length;i++) {
    if ( !res.includes(aaa[i]) ) {
        res.push(aaa[i])
    }
}

console.log(res)

................................................................................................................................. >
# 5. Given Number is prime or not.

function isPrime(aa) {
    if (aa<=1) return false
    for ( let i=2;i<=Math.sqrt(aa);i++){
        if (aa%i===0) return false 
    }
    return true   
}
console.log(isPrime(97));
................................................................................................................................. >

# 6. Check if the string is Palindrome
function isPalindrome(str) {
    let res=""
    for ( let i=0;i<=str.length-1;i++) {
        res=str[i]+res;
    }
    if (res===str) {
        return "yes the string is palindrome"
    }
    return "no the string is not palindrome"
}
console.log(isPalindrome("mom"));


const otherString = str.split(”).reverse().join(”); 
return str === otherString;
................................................................................................................................. >

# 7.  I want to print 1 to 10 in descending order with a one-second delay
function printN() {
  for (let i= 10; i>= 1; i--) {
    setTimeout(() => {
      console.log(i);
    }, (10 - i) * 1000);
  }
}
printN();

................................................................................................................................. >
# 8. Greatest of 3 numbers using the conditional operators
let a=10
let b=30
let c=159
a>b && a>c ? console.log("The A is greatest",a): b>c ? console.log("The B is greatest",b): console.log("The C is greatest",c);

................................................................................................................................. >
# 9. Sorting of 3 Numbers using the nested if 

let a=87
let b=45
let c=77
if ( a>b&& a>c) {
    if (b>c) {
        console.log("First console:",a,b,c)
    }
    else {
        console.log("second console:",a,c,b)
    }
}
else if ( b>c) {
    if (a>c) {
        console.log("third console:",b,a,c)
    }
    else {
        console.log('fourth console:',b,c,a)
    }
}
else {
    if (a>b){
        console.log('fifth console:',c,a,b)
    }
    else {
        console.log('sixth console:',c,b,a)
    }
}

................................................................................................................................. >

# 10  Fibonacci sequence:
 function fibonacciSer(n) {
     let a=-1;
     let b=1
     
    for (let i=1;i<=n;i++) {
        let c=a+b
        console.log(c)
        a=b
        b=c
        
    }
     
 }
 fibonacciSer(10)

................................................................................................................................. >

#.11 Sum of an individual Number of a Numbers:-  // 6753==> 21
function individualSum(n)  {

let s=0
while (n!=0) {
   let d=n%10
   s=s+d
   n=parseInt(n/10)
}
console.log("The sum of numbers of an number",s);
}

individualSum(675)


................................................................................................................................. >

#.12. finding of the Nth prime number from teh given numbers:

function nthPrimenumber() {
    let i=2,c=0
// infinite loop
    for (;;) {
        let f=true
        for ( let j=2;j<i;j++) {
            if(i%j)==0{
                f=false
                break
            }
        }

        if (f) {
            c=c+1
        }

        if (n==c) {
            console.log('The nth Prime number is :',i);
            break
        }
        i=i+1
    
    }
}
nthPrimenumber(6)

................................................................................................................................. >

# 13. given number is palindrome or not find
function isNumPalindomre(n) {
    let t=n
    let rev=0
    while (n!=0){
        rev=rev*10+n%10;
        n=parseInt(n/10);
    }
    if ( rev===t) {
        console.log("Yes the number is palindrome")
    }
    else{
        console.log("No the number is not palindorme")
    }
}
isNumPalindomre(525)


................................................................................................................................. >
# 14  G.C.D of the given numbers :

function findGCD(a,b) {
let r
while(true) {
    r=a%b;
    if (r===0){
        break
    }
    a=b
    b=r
}
console.log("The gcd of the numbers ",b)
    
}
findGCD(15,20)

................................................................................................................................. >

# 15.  remove duplicate elements from an array:

function removeDuplicates(arr) {
    
    for ( let i=0;i<=arr.length;i++) {
        for( let j=i+1;j<arr.length;j++){
            if (arr[i]==arr[j]) {
                arr.splice(j,1)
            }
        }
    }
    console.log(arr)
}

removeDuplicates([1,3,4,2,1,3,2])

................................................................................................................................. >
# 16. To find the number times given element is repeated in an Array;

function repatedCount(arr,e) {
    let i=0
    let count=0
    while (i<arr.length) {
        if (arr[i]==e) {
            count=count+1
        }
        i++
    }
    console.log(count)
}
repatedCount([2,3,9,4,9,9,],9)

................................................................................................................................. >

# 17. get the day from the date

function getTheDay(date) {
    let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    let p= new Date(date);
    console.log(days[p.getDay()]);
}

getTheDay("01/10/2026");
................................................................................................................................. >


========================================== >

# 18. on function call returns 1 more than the previous value every subsequent time it is called (n, n + 1, n + 2, etc).

var createCounter = function(n) {
    let count=0
    
    return function() {
        let res=n+count;
         count=count+1
         return res
       
    };
};
 
//  const counter = createCounter(10)
//   counter() // 10
//   counter() // 11
//   counter() // 12


................................................................................................................................. >


# 19.  array chunk Given an array arr and a chunk size size, return a chunked array.

ex:
Input: arr = [1,2,3,4,5], size = 1
Output: [[1],[2],[3],[4],[5]]


function arrayAchunk(arr,n) {
    // if (arr.length===0) {
    //     return []
    // }
    // else if (arr.length===1) {
    //     return [arr]
    // }
    // else {
    //         if(arr.length>n){
    //             let res=[],i=0
    //             let cc= parseInt( (arr.length)/n);
    //               while (i<cc) {
    //                 res.push(arr.slice(0,n))
    //                 arr.splice(0,n)
    //                 i++
    //         }
    //          if (n===1) {
    //             res.pop()
    //          }
    //          return res
    //         }
    //         else {
    //             return arr
    //         }
    //     }
    
    
    // let res = [];
    // for (let i = 0; i < arr.length; i += n) {
    //     res.push(arr.slice(i, i + n));
    // }
    // return res;
    
    let res=[];
    for ( let i=0;i<arr.length;i=i+n) {
            res.push(arr.slice(i,i+n))
    }
    
    return res;
}

console.log(arrayAchunk(["5","7","2","1","0","-5"],3))

................................................................................................................................. >














