
console.log(a1.symmetricDifference(a2)) // Set(5) { 1, 2, 3, 5, 6 }

// The symmetricDifference() method returns a new set containing elements which are in this set or in the argument set, but not in both



// /////////////// ///////////////////// ////////////////////// /////////////////////////////////////////////// ///////////////////////////////////////////////// 

Map collection in the JavaScript:
---------------------------------- >

Map is an ES6 feature (JavaScript 2015).


You can create a JavaScript Map by:
Passing an Array to new Map()
Create a Map and use Map.set()



let f= new Map([
["a",100],
["b",200],
["c",300]
]
)

console.log(f)
// Map(3) { 'a' => 100, 'b' => 200, 'c' => 300 }

// Adding of the elements to a Map
f.set("d",400)
console.log(f)

// To update the existing elemnts
f.set("c",3000)
console.log(f)

// To get the elements from the Map

console.log(f.get("c"))

console.log(typeof(f)) // object
console.log(f instanceof Map) // true
console.log(f.size) // gives the length of the map
console.log(f.delete("c")) // deletes and return the boolean
//console.log(f.clear()) // clears the complete map
console.log(f.has("c")) // return boolean , flase is not there



let text=""
f.forEach( (x,y)=>{
    text=text+ y+ ' = ' + x+' ';
    
});

console.log(text) // a = 100 b = 200 c = 3000 d = 400 
console.log(f.entries());
/*[Map Entries] {
  [ 'a', 100 ],
  [ 'b', 200 ],
  [ 'c', 3000 ],
  [ 'd', 400 ]
}
*/




console.log(f.keys()); //[Map Iterator] { 'a', 'b', 'c', 'd' }
console.log(f.values()); // [Map Iterator] { 100, 200, 3000, 400 }

// Being able to use objects as keys is an important Map feature.


// Create Objects
const apples = {name: 'Apples'};
const bananas = {name: 'Bananas'};
const oranges = {name: 'Oranges'};

// Create a Map
const fruits = new Map();

// Add new Elements to the Map
fruits.set(apples, 500);
fruits.set(bananas, 300);
fruits.set(oranges, 200);


console.log(fruits)
console.log(fruits.get("apples")); // Undefined
console.log(fruits.get(apples));// 500


JavaScript Objects vs Maps
Differences between JavaScript Objects and Maps:
Object	                                Map
Not directly iterable	              Directly iterable
Do not have a size property	          Have a size property
Keys must be Strings (or Symbols)	  Keys can be any datatype
Keys are not well ordered	          Keys are ordered by insertion
Have default keys	                  Do not have default keys




